#BlueJ package file
dependency1.from=Principal
dependency1.to=PerroRobot
dependency1.type=UsesDependency
editor.fx.0.height=611
editor.fx.0.width=1092
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=10
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PerroRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=20
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
