#BlueJ class context
comment0.target=Robot
comment1.params=y
comment1.target=void\ setNombre(java.lang.String)
comment2.params=y
comment2.target=void\ setColor(java.lang.String)
comment3.params=y
comment3.target=void\ setEdad(int)
comment4.params=
comment4.target=void\ getNombre()
comment5.params=
comment5.target=void\ getComportamiento()
comment6.params=
comment6.target=void\ getEdad()
comment7.params=
comment7.target=void\ getColor()
comment8.params=
comment8.target=void\ comer()
comment9.params=
comment9.target=void\ dormir()
numComments=10
